alexnet
densenet121
densenet161
densenet169
densenet201
inceptionv3
xception
mobilenet0.25
mobilenet0.5
mobilenet0.75
mobilenet1.0
mobilenetv2_1.0
mobilenetv2_0.75
mobilenetv2_0.5
mobilenetv2_0.25
mobilenetv3_large
mobilenetv3_small
resnet18_v1
resnet34_v1
resnet50_v1
resnet101_v1
resnet152_v1
resnet18_v2
resnet34_v2
resnet50_v2
resnet101_v2
resnet152_v2
squeezenet1.0
squeezenet1.1
vgg11
vgg11_bn
vgg13
vgg13_bn
vgg16
vgg16_bn
vgg19
vgg19_bn
vgg16_atrous
resnest14
resnest26
resnest50
resnest101
resnest200
resnest269
resnet18_v1b
resnet34_v1b
resnet50_v1b
resnet50_v1b_gn
resnet101_v1b
resnet152_v1b
resnet50_v1c
resnet101_v1c
resnet152_v1c
resnet50_v1d
resnet101_v1d
resnet152_v1d
resnet50_v1s
resnet101_v1s
resnet152_v1s
darknet53
senet_154
resnext50_32x4d
resnext101_32x4d
resnext101_64x4d
se_resnext50_32x4d
se_resnext101_32x4d
se_resnext101_64x4d
googlenet
dla34
